# MVP_RXJ2_Retrofit_practice

app/: build.gradle
app/src/androidTest/java/com/example/practice_mvp_rx_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_mvp_rx_retrofit/adapters/: MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/com/example/practice_mvp_rx_retrofit/models/: MovieResponse.java  Result.java
app/src/main/java/com/example/practice_mvp_rx_retrofit/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/practice_mvp_rx_retrofit/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/example/practice_mvp_rx_retrofit/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/example/practice_mvp_rx_retrofit/ui/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movies.xml  row_search_result.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/practice_mvp_rx_retrofit/: ExampleUnitTest.java
